# LearningCSharpDotnet

./: LearningCSharp.sln
A_CSharpCodingStandard/: Aa_CSCodingStd.cs  Ab_MacrosAndPreProcessors.cs
B_DataTypeAndVariableType/: Ba_DataTypes.cs  Bb_VariableTypes.cs  Bc_LiteralsAndDigitSeparators.cs  Bd_StringAndStringBuilder.cs
C_Operators/: Ca_BuiltinOperators.cs  Cb_OperatorOverloading.cs
D_Collection/: Da_GenericCollection.cs  Db_NonGenericCollection.cs  Dc_GenericClassesAndMethods.cs  Dd_GenericClassesWithUserDefinedType.cs
E_Methods/: Ea_Methods.cs  Eb_LocalMethod.cs  Ec_Recursion.cs  Ed_MethodOverloading.cs  Ee_MethodHiding.cs  Ef_MethodOverriding.cs  Eg_StaticMethod.cs
F_RefAndOutParameters/: Fa_RefAndOut.cs  Fb_RefLocalsAndReturns.cs  Fc_MultipleReturnMethod.cs  Fd_TupleClass.cs
G_ClassObjectAndStructure/: Ga_Classes.cs  Gb_Structures.cs  Gc_TestClassesAndStructures.cs  Gd_ObjectReferencePreservation.cs
H_ClassAndObject/: Ha_Robot.cs  Hb_People.cs  Hc_TestPeopleAndRobot.cs  Hd_Indexers.cs
I_ClassesAndObjects_Project/: Ia_Bank.cs  Ib_Account.cs  Ic_Customer.cs  Id_TestMyBank.cs
J_Properties/: Ja_Property.cs  Jb_PropertiesBankProject.cs
K_Constructors/: Kb_ExplicitConstructor.cs  Kc_ParameterizedConstructor.cs  Kd_ConstructureOverloading.cs  Ke_CopyConstructor.cs  Kf_StaticConstructor.cs
O_Inheritance/: Oa_Inheritance.cs  Ob_baseKeywordAndConstructors.cs  Oc_CompitabilityOfSuperAndSubClasses.cs  Od_PatternMatching.cs  Oe_PatternMatching.cs
P_Abstract/: Pa_Abstract.cs  Pb_PolymorphismInAbstract.cs
Q_Interface/: Qa_Interface.cs  Qb_PolymorphismInInterface.cs
R_AccessSpecifier/: Ra_PublicAccess.cs
S_Delegates/: Sa_Delegates.cs  Sb_PredefinedDelegates.cs  Sc_MulticastDelegate.cs  Sd_AnonymousMethod.cs
T_MethodExtension/: Ta_OldClass.cs  Tb_MethodExtension.cs  Tc_MethodExtensionTest.cs
U_PartialClassesAndMethods/: Circle1.cs  Circle2.cs  CircleTest.cs
V_LINQ/: Va_LINQINCSharp.cs  Vb_LINQToSQL.cs
W_LINQTOSQL_Project/: W_LINQTOSQL_Project.csproj
X_Threading/: Xa_SingleThread.cs  Xb_MultiThread.cs  Xc_PerformanceOfThreading.cs
Y_ExceptionHandling/: Program.cs
